# 06-Spring-personal-labs

./: .gitignore  README.md
01-spring-framework-core/: README.md  pom.xml
01-spring-framework-core/src/main/java/labs/spring/core/: AppConfig.java  Main.java
01-spring-framework-core/src/main/java/labs/spring/core/aop/: LogAspect.java
01-spring-framework-core/src/main/java/labs/spring/core/service/: GreetingService.java
02-spring-boot-basics/: README.md  pom.xml
02-spring-boot-basics/src/main/java/labs/spring/boot/: BasicsApp.java
03-spring-data-jpa/: pom.xml
03-spring-data-jpa/src/main/java/labs/spring/jpa/: JpaApp.java
04-spring-security-basic/: pom.xml
04-spring-security-basic/src/main/java/labs/spring/security/: SecApp.java
05-spring-integration-file/: README.md  pom.xml
05-spring-integration-file/src/main/java/labs/spring/integration/: FileFlowApp.java
06-spring-batch-hello/: pom.xml
06-spring-batch-hello/src/main/java/labs/spring/batch/: BatchApp.java
07-spring-cloud-client-feign/: pom.xml
07-spring-cloud-client-feign/src/main/java/labs/spring/cloud/client/: ClientApp.java  HttpBinClient.java
07-spring-cloud-config-server/: pom.xml
07-spring-cloud-config-server/src/main/java/labs/spring/cloud/config/: ConfigServerApp.java
07-spring-cloud-config-server/src/main/resources/: application.yml
07-spring-cloud-eureka-server/: pom.xml
07-spring-cloud-eureka-server/src/main/java/labs/spring/cloud/eureka/: EurekaServerApp.java
07-spring-cloud-eureka-server/src/main/resources/: application.yml
07-spring-cloud-gateway/: pom.xml
07-spring-cloud-gateway/src/main/java/labs/spring/cloud/gateway/: GatewayApp.java
07-spring-cloud-gateway/src/main/resources/: application.yml
08-spring-cloud-dataflow-notes/: README.md
09-spring-ai-openai-stub/: README.md  pom.xml
09-spring-ai-openai-stub/src/main/java/labs/spring/ai/: OpenAiApp.java
09-spring-ai-openai-stub/src/main/resources/: application.properties
