<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion>
<groupId>labs.spring</groupId><artifactId>spring-framework-core</artifactId><version>0.0.1</version>
<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.3.3</version>
  <relativePath/>
</parent>
<properties><java.version>17</java.version></properties>

<dependencies>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></dependency>
  <dependency><groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId></dependency>
</dependencies>
</project>